# SportNews

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/performtest/com/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/performtest/com/news/ui/: EspressoRxJUnitRunner.kt
app/src/androidTest/java/performtest/com/news/ui/main/: MainActivityTest.kt
app/src/androidTest/java/performtest/com/news/ui/news/: NewsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/performtest/com/news/: SportNewsApplication.kt
app/src/main/java/performtest/com/news/di/: ActivitiesBindingModule.kt  AppComponent.kt  FragmentBindingModule.kt  NetworkModule.kt
app/src/main/java/performtest/com/news/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/performtest/com/news/domain/base/: BaseUseCase.kt  BaseUseCaseImpl.kt
app/src/main/java/performtest/com/news/domain/news/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/performtest/com/news/domain/scores/: ScoresUseCase.kt  ScoresUseCaseImpl.kt
app/src/main/java/performtest/com/news/domain/standings/: StandingsUseCase.kt  StandingsUseCaseImpl.kt
app/src/main/java/performtest/com/news/repository/: SportNewsApi.kt
app/src/main/java/performtest/com/news/repository/entity/: Competition.kt  Enclosure.kt  Group.kt  Match.kt  Method.kt  News.kt  NewsResponse.kt  Parameter.kt  Ranking.kt  ResultsTable.kt  Round.kt  RssNews.kt  ScoresResponse.kt  Season.kt  StandingResponse.kt
app/src/main/java/performtest/com/news/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/performtest/com/news/repository/scores/: ScoresRepository.kt  ScoresRepositoryImpl.kt
app/src/main/java/performtest/com/news/repository/standings/: StandingsRepository.kt  StandingsRepositoryImpl.kt
app/src/main/java/performtest/com/news/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/performtest/com/news/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/performtest/com/news/ui/main/di/: MainActivityModule.kt  MainViewModelFactory.kt
app/src/main/java/performtest/com/news/ui/news/: NewsFragment.kt  NewsItem.kt  NewsViewModel.kt
app/src/main/java/performtest/com/news/ui/news/di/: NewsFragmentModule.kt  NewsViewModelFactory.kt
app/src/main/java/performtest/com/news/ui/scores/: MatchItem.kt  ScoresFragment.kt  ScoresViewModel.kt
app/src/main/java/performtest/com/news/ui/scores/di/: ScoresFragmentModule.kt  ScoresViewModelFactory.kt
app/src/main/java/performtest/com/news/ui/standings/: StandingItem.kt  StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/performtest/com/news/ui/standings/di/: StandingsFragmentModule.kt  StandingsViewModelFactory.kt
app/src/main/java/performtest/com/news/ui/view/: StandingHeader.kt
app/src/main/java/performtest/com/news/ui/web/: WebActivity.kt  WebViewModel.kt
app/src/main/java/performtest/com/news/ui/web/di/: WebActivityModule.kt  WebViewModelFactory.kt
app/src/main/java/performtest/com/news/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_news.xml  fragment_scores.xml  fragment_standings.xml  match_item_view.xml  news_item_view.xml  ranking_item_view.xml  standing_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/performtest/com/news/: ExampleTest.kt
app/src/test/java/performtest/com/news/domain/news/: NewsUseCaseImplTest.kt
app/src/test/java/performtest/com/news/domain/scores/: ScoresUseCaseImplTest.kt
app/src/test/java/performtest/com/news/domain/standings/: StandingsUseCaseImplTest.kt
app/src/test/java/performtest/com/news/repository/news/: NewsRepositoryImplTest.kt
app/src/test/java/performtest/com/news/repository/standings/: StandingsRepositoryImplTest.kt
app/src/test/java/performtest/com/news/ui/news/: NewsViewModelTest.kt
app/src/test/java/performtest/com/news/ui/scores/: ScoresViewModelTest.kt
app/src/test/java/performtest/com/news/ui/standings/: StandingsViewModelTest.kt
wiremock/__files/: news.xml  scores.xml  standings.xml
wiremock/mappings/: latestnewsSuccess.json  scoresSuccess.json  standingsSuccess.json
