<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="@dimen/view_margin">

  <TextView
      android:id="@+id/dash"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:gravity="center"
      android:padding="@dimen/item_margin"
      android:text="-"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <TextView
      android:id="@+id/teamGoalsA"
      style="@style/Base.TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/item_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/dash"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="3"
      />

  <TextView
      android:id="@+id/teamGoalsB"
      style="@style/Base.TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/item_margin"
      android:padding="@dimen/item_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/dash"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="2"
      />

  <TextView
      android:id="@+id/teamA"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/item_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/teamGoalsA"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Bayern"
      />

  <TextView
      android:id="@+id/teamB"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/item_margin"
      android:gravity="end"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/teamGoalsB"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Bayern"
      />


</android.support.constraint.ConstraintLayout>